  <!-- NRW/HB(/ASD)-KOM -->
  <GMLFeatureClass>
    <Name>ks_bauwerkoderanlagefuerindustrieundgewerbe</Name>
    <ElementPath>KS_BauwerkOderAnlageFuerIndustrieUndGewerbe</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bauwerksfunktion</Name>
      <ElementPath>bauwerksfunktion</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_einrichtungenundanlageninoeffentlichenbereichen</Name>
    <ElementPath>KS_EinrichtungenUndAnlagenInOeffentlichenBereichen</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>art</Name>
      <ElementPath>art</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_strassenverkehrsanlage</Name>
    <ElementPath>KS_Strassenverkehrsanlage</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>art</Name>
      <ElementPath>art</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_sonstigesbauwerkodersonstigeeinrichtung</Name>
    <ElementPath>KS_SonstigesBauwerkOderSonstigeEinrichtung</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bauwerksfunktion</Name>
      <ElementPath>bauwerksfunktion</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_topographischeauspraegung</Name>
    <ElementPath>KS_TopographischeAuspraegung</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>objektart</Name>
      <ElementPath>objektart</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_einrichtunginoeffentlichenbereichen</Name>
    <ElementPath>KS_EinrichtungInOeffentlichenBereichen</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>art</Name>
      <ElementPath>art</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oberflaechenmaterial</Name>
      <ElementPath>oberflaechenmaterial</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>material</Name>
      <ElementPath>material</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zustand</Name>
      <ElementPath>zustand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_bauwerkanlagenfuerverundentsorgung</Name>
    <ElementPath>KS_BauwerkAnlagenFuerVerUndEntsorgung</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>art</Name>
      <ElementPath>art</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zustand</Name>
      <ElementPath>zustand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_sonstigesbauwerk</Name>
    <ElementPath>KS_SonstigesBauwerk</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bauwerksfunktion</Name>
      <ElementPath>bauwerksfunktion</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_einrichtungimstrassenverkehr</Name>
    <ElementPath>KS_EinrichtungImStrassenverkehr</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>art</Name>
      <ElementPath>art</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oberflaechenmaterial</Name>
      <ElementPath>oberflaechenmaterial</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zustand</Name>
      <ElementPath>zustand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_verkehrszeichen</Name>
    <ElementPath>KS_Verkehrszeichen</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gefahrzeichen</Name>
      <ElementPath>gefahrzeichen</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vorschriftzeichen</Name>
      <ElementPath>vorschriftzeichen</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>richtzeichen</Name>
      <ElementPath>richtzeichen</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verkehrseinrichtung</Name>
      <ElementPath>verkehrseinrichtung</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zusatzzeichen</Name>
      <ElementPath>zusatzzeichen</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_einrichtungimbahnverkehr</Name>
    <ElementPath>KS_EinrichtungImBahnverkehr</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>art</Name>
      <ElementPath>art</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_bauwerkimgewaesserbereich</Name>
    <ElementPath>KS_BauwerkImGewaesserbereich</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bauwerksfunktion</Name>
      <ElementPath>bauwerksfunktion</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zustand</Name>
      <ElementPath>zustand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_vegetationsmerkmal</Name>
    <ElementPath>KS_Vegetationsmerkmal</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bewuchs</Name>
      <ElementPath>bewuchs</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zustand</Name>
      <ElementPath>zustand</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>breitedesobjekts</Name>
      <ElementPath>breiteDesObjekts</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_bauraumoderbodenordnungsrecht</Name>
    <ElementPath>KS_BauRaumOderBodenordnungsrecht</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>artderfestlegung</Name>
      <ElementPath>artDerFestlegung</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bezeichnung</Name>
      <ElementPath>bezeichnung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ks_kommunalerbesitz</Name>
    <ElementPath>KS_KommunalerBesitz</ElementPath>
    <GeomPropertyDefn>
      <Name>wkb_geometry</Name>
      <ElementPath>position</ElementPath>
      <GeometryType>0</GeometryType>
    </GeomPropertyDefn>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>anlass</Name>
      <ElementPath>anlass</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginnt</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|beginnt</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endet</Name>
      <ElementPath>lebenszeitintervall|AA_Lebenszeitintervall|endet</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>advstandardmodell</Name>
      <ElementPath>modellart|AA_Modellart|advStandardModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sonstigesmodell</Name>
      <ElementPath>modellart|AA_Modellart|sonstigesModell</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_art</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|art</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_name</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zeigtaufexternes_uri</Name>
      <ElementPath>zeigtAufExternes|AA_Fachdatenverbindung|fachdatenobjekt|AA_Fachdatenobjekt|uri</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istabgeleitetaus</Name>
      <ElementPath>istAbgeleitetAus</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>traegtbeizu</Name>
      <ElementPath>traegtBeiZu</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>hatdirektunten</Name>
      <ElementPath>hatDirektUnten</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>istteilvon</Name>
      <ElementPath>istTeilVon</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>zustaendigkeit</Name>
      <ElementPath>zustaendigkeit</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nutzung</Name>
      <ElementPath>nutzung</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
